<!DOCTYPE html>
<html>
<head>
    <title>Polygon Generator</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.21&sensor=false&libraries=drawing"></script>
    <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
    <style type="text/css">
        #map_canvas {
            display: block;
            width: 80%;
            height: 550px;
            margin: 30px auto;
            border-radius: 10px;
        }

        #vertices {
            display: block;
            width: 50%;
            margin: 0 auto;
            font-size: 20px;
            resize: none;
            border-radius: 10px;
            border: 1px solid #E6E6E6;
            padding: 5px 10px;
            font-weight: 300;
            font-family: sans-serif;
        }

        #vertices:hover, #vertices:focus {
            outline: none;
        }
    </style>
</head>
<body>

<div id="map_canvas"></div>
<textarea id="vertices" cols="40" rows="3" readonly></textarea>

<script type="text/javascript">
    var map;
    var iw = new google.maps.InfoWindow();
    var lat_longs = new Array();
    var markers = new Array();
    var drawingManager;

    function initialize() {
        var myLatlng = new google.maps.LatLng(41.1119553, 29.0576034);
        var myOptions = {
            zoom: 9,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        
        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
        
        drawingManager = new google.maps.drawing.DrawingManager({
            drawingMode: google.maps.drawing.OverlayType.POLYGON,
            drawingControl: true,
            drawingControlOptions: {
                position: google.maps.ControlPosition.TOP_CENTER,
                drawingModes: [google.maps.drawing.OverlayType.POLYGON]
            }, polygonOptions: {
                editable: true
            }
        });

        drawingManager.setMap(map);

        google.maps.event.addListener(drawingManager, "overlaycomplete", function(event) {
            var newShape = event.overlay;
            newShape.type = event.type;
        });

        google.maps.event.addListener(drawingManager, "overlaycomplete", function(event){
            overlayClickListener(event.overlay);
            var coords_serialize = "";
            var coords = event.overlay.getPath().getArray();

            console.log(coords)

            for (var i=0; i < coords.length; i++) {
                if(coords_serialize != "")
                    coords_serialize += ", "
                coords_serialize += coords[i].L + " " + coords[i].H;
                if(i == coords.length - 1 && coords.length != 1) {
                    coords_serialize += ", " + coords[0].L + " " + coords[0].H;
                }
            }

            coords = "POLYGON ((" + coords_serialize + "))";
            
            $('#vertices').val(coords);
        });
    }

    function overlayClickListener(overlay) {
        google.maps.event.addListener(overlay, "mouseup", function(event){
            $('#vertices').val(overlay.getPath().getArray());
        });
    }

    initialize();
</script>
</body>
</html>